server.port=8000
spring.main.banner-mode=off
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:rova
spring.datasource.username=rova
spring.datasource.password=rova
#spring.datasource.driver-classname=org.h2.jdbc.
spring.data.jpa.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
